[black]
line-length = 120
target-version = ['py310']

[flake8]
max-line-length = 120
ignore = E203, E501, W503, F401, F403, F405
exclude = .git, __pycache__, build, dist, .tox, .venv, alembic/versions

[mypy]
max_line_length = 120
explicit_package_bases = False
no_namespace_packages = True
exclude = .git, __pycache__, build, dist, .tox, .venv, alembic/versions
